{
  "name": "stale-element-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio-v6.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruderstein/stale-element-repro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruderstein/stale-element-repro/issues"
  },
  "homepage": "https://github.com/bruderstein/stale-element-repro#readme",
  "devDependencies": {
    "@wdio/cli": "^6.0.0",
    "webdriverio": "^6.0.0",
    "@wdio/browserstack-service": "^6.0.0",
    "@wdio/local-runner": "^6.0.0",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^6.0.0",
    "chromedriver": "^81.0.0"
  }
}
